﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Megaman", "Assembly-CSharp-firstpass.csproj", "{7BEF0FC9-1D8E-52EA-8C83-306B4875368A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Megaman", "Assembly-CSharp.csproj", "{3000EDC3-E9B6-AFE3-CCD6-F7B8312AA6CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Megaman", "Assembly-CSharp-Editor-firstpass.csproj", "{DD9B7B0E-7906-D8CE-0B2E-E8E7ED271953}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Megaman", "Assembly-CSharp-Editor.csproj", "{3FE52DFB-76D4-8C3F-7BC9-99CF5D39913A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BEF0FC9-1D8E-52EA-8C83-306B4875368A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BEF0FC9-1D8E-52EA-8C83-306B4875368A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BEF0FC9-1D8E-52EA-8C83-306B4875368A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BEF0FC9-1D8E-52EA-8C83-306B4875368A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3000EDC3-E9B6-AFE3-CCD6-F7B8312AA6CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3000EDC3-E9B6-AFE3-CCD6-F7B8312AA6CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3000EDC3-E9B6-AFE3-CCD6-F7B8312AA6CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3000EDC3-E9B6-AFE3-CCD6-F7B8312AA6CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD9B7B0E-7906-D8CE-0B2E-E8E7ED271953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD9B7B0E-7906-D8CE-0B2E-E8E7ED271953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD9B7B0E-7906-D8CE-0B2E-E8E7ED271953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD9B7B0E-7906-D8CE-0B2E-E8E7ED271953}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FE52DFB-76D4-8C3F-7BC9-99CF5D39913A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FE52DFB-76D4-8C3F-7BC9-99CF5D39913A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FE52DFB-76D4-8C3F-7BC9-99CF5D39913A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FE52DFB-76D4-8C3F-7BC9-99CF5D39913A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
